@media (max-width: 450px) {

    .navbar {
        padding: 0 .8em;
        align-items: center;
    }

    .nav-logo {
        width: 6rem;
    }

    .nav-container {
        display: none;
    }

    .hero-section {
        width: 100%;
        height: 100%;
    }

    .hero-content {
        top: 25%;
        left: 0;
        gap: 2rem;
        text-align: center;
        align-items: center;
    }
   
    .hero-text-1>span {
        display: block;
        margin: 1rem 0;
    }

    .mg-space {
        color: white;
        font-size: 3.5rem;
        line-height: 1.1;
        letter-spacing: -1px;
        margin: auto;
    }

    .explore_btn {
        margin: auto;
        align-items: center;
    }

    .hero-text-2 {
        width: 90%;
    }

    /* WELCOME-SECTION */

    .section {
        padding: 2rem 0;
    }

    .title {
        font-size: 2.5rem;
        width: 70%;
    }

    .wlc-container {
        flex-direction: column;
        gap: 1rem;
        padding: 2rem 1rem;
    }

    .wlc-left-container{
        top: 13%;
        width: 100%;
        height: 30vh;
        font-weight: 600;
        font-size:medium;
    }

    .wlc-right-container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }

    .welcome-card {
        padding: 1em;
        top: 32%;
        margin-bottom: 0;
    }

    .wlc-icon {
        width: 3rem;
        height: 3rem;
        padding: .3em;
        border: 3px solid rgb(13, 255, 133);
    }

    .welcome-content {
        padding: .5em .5em;
        gap: .8rem;
        font-weight: 500;
        font-size: .8rem;
        text-align: left;
    }

    .welcome-content p{
        line-height: 1.5;
    }

    /* DESTINATION-SECTION */

    .destination-section > .title{
        width: 90%;
    }

    .grid-container{
        display: flex;
        flex-direction: column;
    }

    .destination-item{
        height: 10vh;
       
    }

    .destination-item span, .destination-item p{
        font-size:20px;
    }

    /* PRICE-SECTION */

    .price-section > .title{
        width: 100%;
    }

    .price-container{
        display: flex;
        flex-direction: column;
        padding: 2rem 4rem;
    }

    .testimonial-section > .title{
        width: 80%;
    }

    .user-profile{
        width: 6rem;
        height: 6rem;
    }
}